# Web-Calculator-Java

./: .gitignore  Makefile  README.md  electron-builder.yml  main.js  package.json  pom.xml
data/: history.txt
src/main/core/credit_calculator/: creditModel.h
src/main/cpp/: com_edu_fersko_smartcalc_models_SmartCalcJNIWrapper.cc
src/main/cpp/core/creditCalculator/: creditModel.cc  creditModel.h
src/main/cpp/core/smartCalculator/: graphBuilder.cc
src/main/java/com/edu/fersko/smartcalc/: Application.java
src/main/java/com/edu/fersko/smartcalc/controller/: CalculatorController.java  CreditController.java  GraphController.java  MainController.java
src/main/java/com/edu/fersko/smartcalc/exceptions/: CalculationException.java  GlobalExceptionHandler.java  NativeCalculationException.java
src/main/java/com/edu/fersko/smartcalc/models/: CoreCreditCalc.java  CoreSmartCalc.java  CreditData.java  CreditModelJNIWrapper.java  GlobalExceptionHandler.java  GraphData.java  NativeCalculationException.java  NativeLibraryLoadException.java  NativeLibraryLoader.java  Point.java  RPN.java  ResultResponse.java  ReversePolishNotation.java  SmartCalcJNIWrapper.java
src/main/java/com/edu/fersko/smartcalc/models/dataType/: CreditData.java  GraphData.java  Point.java  ResultResponse.java
src/main/java/com/edu/fersko/smartcalc/models/type/: CreditData.java  GraphData.java  InputCreditData.java  Point.java  ResultResponse.java
src/main/java/com/edu/fersko/smartcalc/models/wrapperCore/: SmartCalcWrapper.cpp  SmartCalcWrapper.h  calculate.cc  com_edu_fersko_smartcalc_models_CreditModelJNIWrapper.cc  com_edu_fersko_smartcalc_models_CreditModelJNIWrapper.h  com_edu_fersko_smartcalc_models_RPN.cc  com_edu_fersko_smartcalc_models_RPN.h  com_edu_fersko_smartcalc_models_SmartCalcJNIWrapper.cc  com_edu_fersko_smartcalc_models_SmartCalcJNIWrapper.h  parser.cc
src/main/java/com/edu/fersko/smartcalc/models/wrapperCore/core/smartCalculator/: graphBuilder.cc  smartCalc.h  validator.cc
src/main/java/com/edu/fersko/smartcalc/service/: CalculatorUtilitiesService.java  CreditCalculatorService.java  GraphCalculatorService.java  HistoryService.java  SmartCalculatorService.java
src/main/java/com/edu/fersko/smartcalc/service/impl/: CreditCalculatorServiceImpl.java  GraphCalculatorServiceImpl.java  HistoryServiceImpl.java  SmartCalculatorServiceImpl.java
src/main/java/com/edu/fersko/smartcalc/services/: CalculatorUtilitiesService.java
src/main/java/com/edu/fersko/smartcalc/validator/: MathExpressionValidator.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/static/scripts/: calculator-logic.js  calculator.js  credit.js  graphics-logic.js  graphics.js  history.js  menu-logic.js  menu.js  modal.js
src/main/resources/static/styles/: calculator-style.css  main.css
src/main/resources/static/styles/blocks/: animation.css  body.css  credit-calculator.css  documentation.css  graph-builder.css  main-calculator.css  menu.css  modal.css  sidebar.css
src/main/resources/templates/: calculator.html
src/test/java/com/edu/fersko/smartcalc/: ApplicationTests.java
src/test/java/com/edu/fersko/smartcalc/model/: CreditModelJNIWrapperTest.java  SmartCalcJNIWrapperTest.java
src/test/resources/: creditAnnuity.csv  creditData.csv  creditDiffenrented.csv
